PDF Comparison Report
=====================

Comparing: document1.pdf and document2.pdf
  Binary Content Match: Different
  Text Content Match: Different
  Metadata Match: Different
    document1.pdf Metadata: {'/Author': 'Rohit Paul', '/Creator': 'Microsoft® Word LTSC', '/CreationDate': "D:20240418131347+05'30'", '/ModDate': "D:20240418131347+05'30'", '/Producer': 'Microsoft® Word LTSC'}
    document2.pdf Metadata: {'/Author': 'Rohit Paul', '/Creator': 'Microsoft® Word LTSC', '/CreationDate': "D:20240419094415+05'30'", '/ModDate': "D:20240419094415+05'30'", '/Producer': 'Microsoft® Word LTSC'}

