Text Differences
================


Text Differences: document1.pdf vs document2.pdf
[91m--- File1[0m
[92m+++ File2[0m
@@ -1,271 +1,133 @@
 Universal Sunshine Tutorial Centre (USTC)
 CLASS SUBJECT CHAPTER PART
[91m-VIII English Grammar Tense of Verbs (Chapter: 01) 01[0m
[92m+VIII English Grammar Voice Change (Chapter: 02) 01[0m
 “IMPORTANT NOTES FOR THE CHAPTER”
[91m-{The PDF document contains important notes regarding Tense of Verbs. It is crucial to carefully examine the notes, and answers should[0m
[92m+{The PDF document contains important notes regarding Voice Change. It is crucial to carefully examine the notes, and answers should[0m
 be provided in full sentences, emphasizing their significance for the Examination.}
[91m-What is a Tense?[0m
[91m-Tense denotes the time of a verb.[0m
[91m-What are the three kinds of tense?[0m
[91m-The three kinds of tense are:[0m
[91m-1. Present tense[0m
[91m-2. Past tense[0m
[91m-3. Future tense[0m
[91m-What are the four groups of tense?[0m
[91m-Each tense is divided into four groups to express the actual course of time as follows:[0m
[91m-1. Present tense[0m
[91m-➢ Present Indefinite tense or Simple Present tense[0m
[91m-➢ Present Continuous tense[0m
[91m-➢ Present Perfect tense[0m
[91m-➢ Present Perfect Continuous tense[0m
[91m-2. Past tense[0m
[91m-➢ Past Indefinite tense or Simple Past tense[0m
[91m-➢ Past Continuous tense[0m
[91m-➢ Past perfect tense[0m
[91m-➢ Past Perfect Continuous tense[0m
[91m-3. Future tense[0m
[91m-➢ Future Indefinite tense or Simple Future tense[0m
[91m-➢ Future Continuous tense[0m
[91m-➢ Future Perfect tense[0m
[91m-➢ Future Perfect Continuous tense[0m
[91m-Basic Terms Used in Tense[0m
[91m-1. 1st form of the Verb: 𝑽[0m
[92m+Active And Passive Voice[0m
[92m+1. Voice: Voice is that form of the transitive verb that shows whether the subject of the sentence is the doer (a person[0m
[92m+or thing that does something, especially a person who gets things done with vigor and efficiency) of the action or has[0m
[92m+the action done to it.[0m
[92m+For example: ‘Mohan played football.’[0m
[92m+This sentence is said to be in the active voice. Here, Mohan is the subject and he is the doer of the action, i.e.[0m
[92m+‘played football’. The action of the subject is transferred to the object ‘football because Mohan has done something to[0m
[92m+the ‘football’. The passive voice of this sentence is:[0m
[92m+➢ ‘Football was played by Mohan.’[0m
[92m+Here the subject is ‘football’ which was ‘object’ in the active sentence. So here something is done to the subject[0m
[92m+‘football’, i.e. it suffers the action done by something or someone.[0m
[92m+2. Rules for the Change of Voice:[0m
[92m+The object of the active sentence becomes the subject of the verb in the passive voice. The preposition ‘by’ is put[0m
[92m+before it.[0m
[92m+The main verb of the active sentence changes into the past participle.[0m
[92m+The form of the verb to be (am, is, are, was, were, being, been) is placed before the main verb according to the tense.[0m
[92m+The auxiliary verb is changed according to the new subject in number and person.[0m
[92m+3. Changes in Pronouns:[0m
[92m+4. Change in tenses from Active Voice to Passive Voice:[0m
[92m+5. Simple Present Tense/ Present Indefinite Tense:[0m
[92m+Active: S + 𝑽 + O + Extension[0m
 𝟏
[91m-2. 2nd form of the Verb: 𝑽[0m
[91m-𝟐[0m
[91m-3. 3rd form of the Verb: 𝑽[0m
[91m-𝟑[0m
[91m-4. Be Verbs (Present tense): is/am/are[0m
[91m-5. Be Verbs (Past tense): was/were[0m
[91m-6. Be Verbs (Future tense): will be/ shall be[0m
[91m-7. ‘Do’ Verb and its forms: do/does/did/done[0m
[91m-8. ‘Have’ Verbs and its forms: has/have/had[0m
[91m-The Details of the Tense[0m
[91m-1). Present Indefinite tense or Simple Present tense:[0m
[91m-When the verb of a sentence states the general identity of action that takes place in the present time, it is said[0m
[91m-that the verb is in the Present Indefinite tense.[0m
[91m-Formula:[0m
[91m-Subject + 𝑽 + Object + Extension[0m
[91m-𝟏[0m
[91m-Examples:[0m
[91m-1. The horse runs a race.[0m
[91m-2. Sana and Ridhika organize a function every year.[0m
[91m-3. Generally, rains come just after the scorching Sun.[0m
[91m-4. Jagrit goes to Guwahati every month.[0m
[91m-5. My hair is black.[0m
[91m-2). Present Continuous Tense:[0m
[91m-When the verb of a sentence denotes that something or some action is going on or in progress, it is called the[0m
[91m-Present Continuous Tense.Formula:[0m
[91m-Subject + Be Verb (is/am/are) + 𝑽 + ing + Object + Extension[0m
[91m-𝟏[0m
[91m-Examples:[0m
[91m-1. Harshita is reading the newspaper.[0m
[91m-2. Yamin is cooking in the kitchen.[0m
[91m-3. Swastad is writing at his table.[0m
[91m-4. The river is flowing beside the village.[0m
[91m-5. The Pilgrims are travelling all day long.[0m
[91m-3). Present Perfect Tense:[0m
[91m-The Present Perfect tense denotes the state of action that took place within a given period i.e., the work has been[0m
[91m-done but its effects are continuing still now. When a verb expresses this state of action, it is called the Present Perfect[0m
[91m-Tense.[0m
[91m-Formula:[0m
[91m-Subject + has/have + 𝑽 + Object + Extension[0m
[92m+Passive: O + Be Verb (is/am/are) + 𝑽 + by + S + Extension[0m
 𝟑
 Examples:
[91m-1. I have drawn a picture.[0m
[91m-2. Asif has worked out these sums.[0m
[91m-Various uses of the Present Perfect Tense:[0m
[91m-a. To express an action that has just been completed and the effects are still enjoyed.[0m
[92m+6. Simple Past Tense/ Past Indefinite Tense:[0m
[92m+Active: S + 𝑽 + O + Extension[0m
[92m+𝟐[0m
[92m+Passive: O + Be Verb (was/were) + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
[92m+Examples:7. Simple Future Tense/ Future Indefinite Tense:[0m
[92m+Active: S + will/shall + 𝑽 + O + Extension[0m
[92m+𝟏[0m
[92m+Passive: O + Be Verb (will be/shall be) + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
 Examples:
[91m-1. We have built a statue.[0m
[91m-2. Sushant has received a very humorous poem.[0m
[91m-b. To indicate a part action of which time is not mentioned.[0m
[92m+8. Present Progressive/Continuous Tense:[0m
[92m+Active: S + Be Verb (is/am/are) + 𝑽 + ing + O + Extension[0m
[92m+𝟏[0m
[92m+Passive: O + Be Verb (is/am/are) + being + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
 Examples:
[91m-1. I have read the ‘Macbeth’.[0m
[91m-2. Sushant has participated in the dance programme.[0m
[91m-c. To express the sense of Future Perfect Tense when preceded by ‘when’ and ‘after’.[0m
[92m+9. Past Progressive/Continuous Tense:[0m
[92m+Active: S + Be Verb (was/were) + 𝑽 + ing + O + Extension[0m
[92m+𝟏[0m
[92m+Passive: O + Be Verb (was/were) + being + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
 Examples:
[91m-1. I shall buy a Motorcycle after I have passed the Madhyamik Examination.[0m
[91m-2. I shall pray to God when I have entered into the Temple.[0m
[91m-d. With adverbials like just now, yet, already, lately ever and never.[0m
[92m+10. Future Progressive/Continuous Tense:[0m
[92m+Active: S + Be Verb (will be/shall be) + 𝑽 + ing + O + Extension[0m
[92m+𝟏[0m
[92m+Passive: O + Be Verb (will be/shall be) + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
 Examples:
[91m-1. Ranjan has just written a letter.[0m
[91m-2. We have not yet known our results.[0m
[91m-3. You have lately worked slowly.[0m
[91m-4. Have you ever tasted soyabean?[0m
[91m-e. With ‘since’ and ‘for’ in a negative sentence.[0m
[92m+1. I shall be writing a letter. (active)[0m
[92m+➢ A letter will be written by me. (passive)[0m
[92m+11. Present Perfect Tense:[0m
[92m+Active: S + has/have + 𝑽 + O + Extension[0m
[92m+𝟑[0m
[92m+Passive: O + has/have + been + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
 Examples:
[91m-1. I have not received any letter from you for a month.[0m
[91m-2. Zayan and Muchku have not played cricket since their examination started.[0m
[91m-Uses of ‘since’ and ‘for’:[0m
[91m-‘Since’ and ‘for’ both indicate the time. However. ‘since’ is used to indicate the point of time, i.e., it is used to[0m
[91m-mention the accurate point of time when any remarkable or citable work is begun. It means, ‘from that point to the time[0m
[91m-when the speaker is speaking.’ Since is also used in a way: since Monday, since last month, since 1980 etc.[0m
[91m-But ‘for’ is used to indicate a length of time up to now. Actually, it describes a period of time, the proper time[0m
[91m-of the beginning of the work is not found here. So ‘for’ indicates a period of time. It is used in this way: for a week, for[0m
[91m-three months, for eight hours etc.[0m
[92m+12. Past Perfect Tense:[0m
[92m+Active: S + had + 𝑽 + O + Extension[0m
[92m+𝟑[0m
[92m+Passive: O + had + been + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
[92m+Examples:13. Future Perfect Tense:[0m
[92m+Active: S + will/shall + have + 𝑽 + O + Extension[0m
[92m+𝟑[0m
[92m+Passive: O + will/shall + have + been + 𝑽 + by + S + Extension[0m
[92m+𝟑[0m
 Examples:
[91m-1. Rishi has not visited the sea for five years.[0m
[91m-2. Srijan has not sung before us for a month.[0m
[91m-3. You have not come here since 1998.[0m
[91m-4. Aditya has not played football since 3 p.m.[0m
[91m-5. Ayushi has not written me for two months.[0m
[91m-6. My Uncle has been in England since he was 25.[0m
[91m-7. Deesa has lived in this house for 10 years.[0m
[91m-8. Anushka has been with me since 1990.4). Present Perfect Continuous Tense:[0m
[91m-Present Perfect Continuous tense is used to denote the action that began in the past and has been continuing still[0m
[91m-now. It seems it intends to go to the future. So, this tense has three motives:[0m
[91m-a. It is generally begun in the past.[0m
[91m-b. It is yet not finished.[0m
[91m-c. It tends to go to the future.[0m
[91m-Formula:[0m
[91m-Subject + has/have + been + 𝑽 + ing + Object + for/since + time[0m
[92m+14. Imperative Sentence: Imperative sentences express command/order, request, suggestion, wishes, proposal etc.[0m
[92m+While changing imperative sentences into the passive voice, we use verbs like advice, request, order, etc.[0m
[92m+Passive (Form: 01): Let + O + be + 𝑽 + Extension[0m
[92m+𝟑[0m
[92m+Passive (Form: 02): You + are + ordered/requested/adviced/instructed + to + 𝑽 + O + Extension[0m
 𝟏
[92m+15. Interrogative Sentences:[0m
[92m+16. Modal Auxiliaries: The form of the passive sentences will be:[0m
[92m+modal + be + past participle[0m
[92m+17. Verbs with ‘Two objects’ or the ‘Retained Object’:[0m
[92m+Active: S + 𝑽 /𝑽 /𝑽 + 𝑶 + 𝑶 + Extension[0m
[92m+𝟏 𝟐 𝟑 𝟏 𝟐[0m
[92m+Passive (Form 01): 𝑶 + Be Verb + 𝑽 + 𝑶 + by + S + Extension[0m
[92m+𝟏 𝟑 𝟐[0m
[92m+Passive (Form 02): 𝑶 + Be Verb + 𝑽 + to + 𝑶 + by + S + Extension[0m
[92m+𝟐 𝟑 𝟏[0m
 Examples:
[91m-1. Priyom has been reading this book since 6 a.m.[0m
[91m-2. They have been playing for an hour.[0m
[91m-3. It has been raining for three days.[0m
[91m-4. The strike in the factory has been going on since the 14th April, 2014.[0m
[91m-5). Past Indefinite Tense or Simple Past Tense:[0m
[91m-The Simple Past tense simply describes the event that took place in the past. It is just used to state of verb simply[0m
[91m-connected in the past. There is often an adverb of time denoting past tense in the sentence. Generally, ‘ago’ is in the[0m
[91m-adverbial that is used to denote the past sense.[0m
[91m-Formula:[0m
[91m-Subject + 𝑽 + object + Extension[0m
[91m-𝟐[0m
[92m+1. He teaches us English Grammar. (active)[0m
[92m+➢ We are taught English Grammar by him. (passive form 01)[0m
[92m+➢ English Grammar is taught to us by him. (passive form 02)18. Intransitive Verbs:[0m
[92m+When they are used as Prepositional or Group Verbs[0m
 Examples:
[91m-1. Wasbir went to school yesterday.[0m
[91m-2. You did it a minute ago.[0m
[91m-Various uses of the Past Indefinite Tense:[0m
[91m-a. The Past Indefinite tense is used to mention a series of activity to indicate its sense clearly.[0m
[92m+When they take cognate objects after them[0m
 Examples:
[91m-1. He came, he took, he disappeared.[0m
[91m-2. The doctor came, felt the pulse of the patient, gave him an injection, prescribed some medicines, took[0m
[91m-the fees, got into his car, went away.[0m
[91m-b. The Past Indefinite tense is used to express a habitual action in the past.[0m
[92m+1. They fought a fight. (active)[0m
[92m+➢ A fight was fought by them. (passive)[0m
[92m+When the object compliment becomes the subject compliment in the Passive voice[0m
 Examples:
[91m-1. We lived in that house. (We used to live in that house.)[0m
[91m-2. Priyom and Bibhur played in that playground then. (They used to play in that playground then.)[0m
[91m-c. The Past indefinite tense is sometimes used to denote an action going on in the past.[0m
[92m+1. We call Gandhiji the father of the nation. (active)[0m
[92m+➢ Gandhiji is called father of the nation by us. (correct passive) ✔[0m
[92m+➢ Father of the nation is called to Gandhiji by us. (wrong passive) X[0m
[92m+19. Quasi – Passive Verbs: QP verbs are those transitive verbs that are in the Active voice but possess a passive sense.[0m
[92m+20. Miscellaneous Examples:[0m
[92m+21. Voice Change in Complex Sentences:[0m
 Examples:
[91m-1. While the children played in the garden, the birds sang.[0m
[91m-2. The Selfish Giant looked, while the children danced and played.[0m
[91m-d. The Past Indefinite tense is used to indicate the subjective mood or to mention the event occurred after ‘as if’,[0m
[91m-‘I wish’, ‘as though’ etc.[0m
[91m-Examples:[0m
[91m-1. I wish I were a bird.[0m
[91m-2. She acted as though she were the Proprietor of the factory.[0m
[91m-e. The Past Indefinite tense is used after the expression ‘It is time’.[0m
[91m-Examples:[0m
[91m-1. It is time he wrote his will.[0m
[91m-2. It is time Ram started for the city to study in a college.[0m
[91m-6). Past Continuous Tense:[0m
[91m-The Past Continuous Tense is used to indicate an action that was going on for some time in the past.[0m
[91m-Formula:[0m
[91m-Subject + Be Verb (was/were) + 𝑽 + ing + Object + Extension[0m
[91m-𝟏[0m
[91m-Examples:[0m
[91m-1. I was reading a book.[0m
[91m-2. The children were playing in the garden.[0m
[91m-Various uses of the Past Continuous tense:[0m
[91m-a. It is used to indicate an action which was going on for some time during which something took place. In that[0m
[91m-case the first action should be written in the Past Continuous tense and the second action should be written in[0m
[91m-the Past Indefinite tense.Examples;[0m
[91m-1. I was reading when you came to me.[0m
[91m-2. They were ploughing field when the dyke of the river broke.[0m
[91m-3. The train was running in a high speed when the old passenger fell down.[0m
[91m-b. It is also used to describe two or more past activities going on or taking place at the same time.[0m
[91m-Examples:[0m
[91m-1. While he was running a race, his mother was preparing a dish for him.[0m
[91m-2. While I was preparing my lessons, my friend was drawing a picture.[0m
[91m-3. While they were watching the TV, their maid was cleaning the floor.[0m
[91m-7). Past Perfect Tense:[0m
[91m-The Past Perfect tense is used to express an action which had been completed at some point in the past time[0m
[91m-before another action started. The mode of the Past Perfect Tense denotes:[0m
[91m-a. Two actions that took place in the past.[0m
[91m-b. One of them took place before the other.[0m
[91m-c. The earlier action is denoted by the Past Perfect form and the latter action is denoted by the Past Indefinite form.[0m
[91m-Formula:[0m
[91m-(Formula: 01) Subject + had + 𝑽 + Object + before + subject + 𝑽 + object[0m
[91m-𝟑 𝟐[0m
[91m-OR[0m
[91m-(Formula: 02) Subject + 𝑽 + Object + after + subject + had + 𝑽 + object[0m
[91m-𝟐 𝟑[0m
[91m-Examples:[0m
[91m-1. The patient had died before the doctor came. (Using Formula: 01)[0m
[91m-2. The doctor came after the patient had died. (Using Formula: 02)[0m
[91m-3. The train had left the station before we reached. (Using Formula: 01)[0m
[91m-4. We reached the station after the train had left. (Using Formula: 02)[0m
[91m-5. They had sung a song before the President delivered his valuable speech. (Using Formula: 01)[0m
[91m-6. You wrote a letter after you had received a message from him. (Using Formula: 02)[0m
[91m-8). Past Perfect Continuous Tense:[0m
[91m-The Past Perfect Continuous Tense is used to express an action which began in the past and continued in the[0m
[91m-past for a given period of time.[0m
[91m-Past Perfect Continuous tense behaves as the Present Perfect Continuous tense only, the difference is that the[0m
[91m-former occurs in the Past and the latter occurs in the Present.[0m
[91m-It tells us that:[0m
[91m-a. The action began in the past.[0m
[91m-b. It was going on for a given period of time.[0m
[91m-c. The action had been finished.[0m
[91m-Formula:[0m
[91m-(Formula: 01) Subject + had + been + 𝑽 + ing + object + Extension[0m
[91m-𝟏[0m
[91m-OR[0m
[91m-(Formula: 02) Subject + had + been + 𝑽 + Object + before + subject + 𝑽 + object[0m
[91m-𝟏 𝟐[0m
[91m-Examples:[0m
[91m-1. We had been playing for two hours. (Using Formula: 01)[0m
[91m-2. The teacher had been teaching the students before he gave them home task (Using Formula: 02)[0m
[91m-9). Future Indefinite Tense or Simple Future Tense:[0m
[91m-The Future Indefinite tense is used to tell about some action which will be done or an event which will take[0m
[91m-place in the future. Generally, ‘shall’ is used in case of 1st person (I, we) and ‘will’ is used in case of 2nd (You) and 3rd[0m
[91m-(He, she, It etc.) person respectively.[0m
[91m-Formula:[0m
[91m-Subject + will/shall + 𝑽 + object + Extension[0m
[91m-𝟏[0m
[91m-Examples:[0m
[91m-1. I shall play football.[0m
[91m-2. He will draw a picture.[0m
[91m-10). Future Continuous Tense:[0m
[91m-The Future Continuous tense is used to express an action or thought imagined to be going on in the future.[0m
[91m-Formula:[0m
[91m-Subject + Be verbs (will be/ shall be) + 𝑽 + ing + object + Extension[0m
[91m-𝟏Examples:[0m
[91m-1. She will be singing a song in the evening.[0m
[91m-2. They will be playing after their school.[0m
[91m-3. This time in the next month, I shall be lying on the beach at Puducherry.[0m
[91m-11). Future Perfect Tense:[0m
[91m-The Future Perfect tense is used to express an action which is likely to be completed by a given time in the[0m
[91m-future.[0m
[91m-Two actions will be completed in the future. Of the two:[0m
[91m-a. One will be done before the other.[0m
[91m-b. The first action is to be written in the Future Perfect tense.[0m
[91m-c. The second action is to be written in the Present Indefinite tense.[0m
[91m-Formula:[0m
[91m-(Formula: 01) Subject + will/shall + have + 𝑽 + Object[0m
[91m-𝟑[0m
[91m-OR[0m
[91m-(Formula: 02) Subject + will/shall + have + 𝑽 + Object + before + subject + 𝑽[0m
[91m-𝟑 𝟏[0m
[91m-Examples:[0m
[91m-1. We shall have read the book. (Using Formula: 01)[0m
[91m-2. They will have staged a play. (Using Formula: 01)[0m
[91m-3. I shall have completed my study before you come. (Using Formula: 02)[0m
[91m-4. They will have finished their decorating before the guests arrive. (Using Formula: 02)[0m
[91m-5. He will have written the book before the new session begins. (Using Formula: 02)[0m
[91m-12). Future Perfect Continuous Tense:[0m
[91m-The Future Perfect Continuous Tense is used to express an action that will be continuing or going on for[0m
[91m-sometimes in the future until another action begins in the future.[0m
[91m-Formula:[0m
[91m-(Formula: 01) Subject + will/shall + have + been + 𝑽 + ing[0m
[91m-𝟏[0m
[91m-OR[0m
[91m-(Formula: 02) Subject + will/shall + have + been + 𝑽 + ing + Object + before + subject + 𝑽[0m
[91m-𝟏 𝟏[0m
[91m-Examples:[0m
[91m-1. We shall have been playing. (Using Formula: 01)[0m
[91m-2. I shall have been swimming in the pool for an hour before my friend arrives. (Using Formula: 02)[0m
[91m-3. You will have been writing the letter for half an hour before you go to school. (Using Formula: 02)[0m
[92m+1. If you do the sum, you will win the prize.[0m
[92m+➢ If the sum is done by you, the prize will be won by you.[0m
[92m+2. He presented me a book when I brought him the good news.[0m
[92m+➢ I was presented a book by him when he was brought the good news by me.[0m
[92m+22. Some Important Objects in the Voice Change:[0m
[92m+Reflexive objects: Reflexive objects in the active voice can never be subjects in the passive voice as:[0m
[92m+1. He hurt himself. (active)[0m
[92m+➢ He was hurt by himself. (correct passive) ✔[0m
[92m+➢ Himself was hurt by him. (incorrect passive) X[0m
[92m+Adverbial Objects: They can never be changed as the subject of the sentence in the passive voice as:[0m
[92m+1. He read two hours. (active)[0m
[92m+➢ Two hours were taken by him in the morning. (correct passive) ✔[0m
[92m+➢ Two hours were read by him. (incorrect passive) X[0m
[92m+Factitive Objects: They are also the objects that cannot be changed into the subject of the passive voice as:[0m
[92m+1. They made him king. (active)[0m
[92m+➢ He was made king by them. (passive)[0m
 Prepared by
 - Minash K. Paul
 (USTC)
